# Supabase (from your existing project)
SUPABASE_URL=https://zkkysirvadvkuvqzmnia.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpra3lzaXJ2YWR2a3V2cXptbmlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY1NzQ1NCwiZXhwIjoyMDc1MjMzNDU0fQ.HFqEUMTgw_-hQF4sLfOJZcSenChQRKKpXvmjvOplZz0

# Claude API (from Anthropic console)
CLAUDE_API_KEY=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

# WhatsApp API (from 360Dialog dashboard
WHATSAPP_API_KEY=EAAaxjO5R5ZBIBPyAtobHH7eg7szZBbGI5QqZAo95FBpSWDZBfRqWAob5zNUBUD83skikX4swwdWsyczSaBEmk2r19nfVbqucYKGz7YRzrFjZAhnE0ErYYpAoG9fOoz19PMZCff1auAqycZCjqgJBVDK2YgwEZC9NGAxgGCcG2eRIMZBI6aUIdkuzdV9qxaRPWFyvDuIcOF2XkSZBsk98uzH36ULElJgVZAIkNCNZBjdyRWIRaLYmA0sPlFsib7svtjZAZCjTx4s1j6MZBuhxj6cHGTGC54ChgEHMKZCJQZCtI
WHATSAPP_API_URL=https://graph.facebook.com/v22.0/809399278930113/messages

# Server Configuration
PORT=3000
NODE_ENV=development

# Your Express API URL (local for now)
API_BASE_URL=http://localhost:3000/api